{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "LocalizationServerConfig": {
    "MongoConnectionString": "mongodb://catan-almighty:shaveandhaircut@ds129428.mlab.com:29428/catan-game-manager",
    "MongoCatanGameDbName": "CatanGame",
    "MongoCatanActivePlayerDbName": "ActivePlayer",
    "MongoCatanPlayerDbName": "PlayerProfile"
  }
}
